# shomei-deprecated

./: .gitignore  BugTriaging.md  CHANGELOG.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  SECURITY.md  build.gradle  community-membership.md  gradle.properties  settings.gradle
.circleci/: config.yml
config/: build.gradle
config/src/main/java/net/consensys/shomei/config/: ShomeiConfig.java
core/: build.gradle
core/src/main/java/net/consensys/shomei/: MutableZkAccount.java  ZkAccount.java  ZkValue.java  ZkWorldStateProvider.java  ZkWorldView.java
core/src/main/java/net/consensys/shomei/exception/: MissingTrieLogException.java
core/src/main/java/net/consensys/shomei/observer/: TrieLogObserver.java
core/src/main/java/net/consensys/shomei/proof/: MerkleAccountProof.java  WorldStateProof.java  WorldStateProofProvider.java
core/src/main/java/net/consensys/shomei/storage/: InMemoryStorageProvider.java  InMemoryWorldStateRepository.java  InMemoryWorldStateStorage.java  PersistedWorldStateRepository.java  PersistedWorldStateStorage.java  RocksDBStorageProvider.java  StorageProvider.java  TraceManager.java  TrieLogManager.java  WorldStateRepository.java  WorldStateStorage.java  WorldStateStorageProxy.java  ZkWorldStateArchive.java
core/src/main/java/net/consensys/shomei/storage/worldstate/: InMemoryWorldStateStorage.java  PersistedWorldStateStorage.java  SnapshotPersistedWorldStateStorage.java  WorldStateStorage.java
core/src/main/java/net/consensys/shomei/trielog/: AccountKey.java  ShomeiTrieLogLayer.java  StorageSlotKey.java  TrieLogAccountValue.java  TrieLogLayer.java  TrieLogLayerConverter.java
core/src/main/java/net/consensys/shomei/worldview/: ZKEvmWorldState.java  ZkEvmWorldState.java  ZkEvmWorldStateEntryPoint.java  ZkEvmWorldStateUpdateAccumulator.java
core/src/test/java/net/consensys/shomei/: MutableZkAccount.java  RollingBackwardTests.java  RollingForwardTests.java  RollingProofTests.java  RollingStateRootTests.java  RollingTests.java  TrieLogShippingTests.java  WorldStateStateRootTest.java  WorldStateTest.java  WorldstateProofTest.java  WorldstateTest.java  WorldstateTraceTest.java  ZkAccountTest.java  ZkValueTest.java
core/src/test/java/net/consensys/shomei/observer/: TrieLogObserverTest.java
core/src/test/java/net/consensys/shomei/storage/: PersistedWorldStateStorageTest.java  WorldStateInMemoryStorageProxyTest.java  WorldStateInMemoryStorageWrapperTest.java  WorldStatePersistedStorageProxyTest.java  WorldStatePersistedStorageWrapperTest.java  WorldStateStorageProxyTest.java  WorldStateStorageProxyTestBase.java  WorldStateWrapperTestBase.java  ZkWorldStateArchiveTests.java
core/src/test/java/net/consensys/shomei/util/: TestFixtureGenerator.java  TestUtil.java
core/src/test/resources/: testAddAndDeleteAccounts.json  testGetProofForAvailableKey.json  testGetProofForMissingKey.json  testTraceRead.json  testTraceReadAccount.json  testTraceReadSimpleValue.json  testTraceReadZero.json  testTraceStateWithAnAccount.json  testWorldStateWithAccountAndContract.json  testWorldStateWithDeleteAccountAndStorage.json  testWorldStateWithTwoAccount.json  testWorldStateWithUpdateContractStorage.json
crypto/: build.gradle
crypto/src/main/java/net/consensys/zkevm/: HashProvider.java  KeccakUtil.java
crypto/src/test/java/net/consensys/shomei/: HashProviderTest.java
docker/: .gitignore  (+1 more)
gradle/: versions.gradle
services/metrics/: build.gradle
services/metrics/src/main/java/net/consensys/shomei/metrics/: MetricsService.java  NoOpMetricsService.java  PrometheusMetricsService.java
services/rpc/: build.gradle
services/rpc/api/: build.gradle
services/rpc/client/: build.gradle
services/rpc/common/: build.gradle
services/rpc/server/: build.gradle
services/storage/api/: build.gradle
services/storage/api/src/main/java/services/storage/: BidirectionalIterator.java  KeyValueStorage.java  KeyValueStorageFactory.java  KeyValueStorageTransaction.java  SegmentIdentifier.java  SnappableKeyValueStorage.java  StorageException.java
services/storage/rocksdb/: build.gradle
shomei/: build.gradle
shomei/src/main/java/net/consensys/shomei/: Runner.java  Shomei.java
shomei/src/main/java/net/consensys/shomei/cli/: PicoCliVersionProvider.java  StateManagerCommand.java  VersionProvider.java
shomei/src/main/java/net/consensys/shomei/cli/error/: ExecutionExceptionHandler.java  ParameterExceptionHandler.java
shomei/src/main/java/net/consensys/shomei/cli/option/: DataStorageOption.java  HashFunctionOption.java  JsonRpcOption.java  LoggingLevelOption.java  MetricsOption.java  SyncOption.java
sync/: build.gradle
sync/src/main/java/net/consensys/shomei/fullsync/: EvictingPriorityBlockingQueue.java  FullSyncDownloader.java  TrieLogBlockingQueue.java
sync/src/main/java/net/consensys/shomei/fullsync/rules/: BlockConfirmationMinRequirementValidator.java  BlockImportValidator.java  BlockNumberImportLimitValidator.java  FinalizedBlockLimitValidator.java  FullSyncRules.java
sync/src/test/java/net/consensys/shomei/fullsync/: FullSyncDownloaderTest.java
sync/src/test/java/net/consensys/shomei/fullsync/rules/: BlockConfirmationMinRequirementValidatorTest.java  BlockNumberImportLimitValidatorTest.java
trie/: build.gradle
trie/src/main/java/net/consensys/shomei/trie/: InMemoryLeafStorage.java  KeyIndexLoader.java  LeafStorage.java  PathResolver.java  StoredNodeFactory.java  StoredSparseMerkleTrie.java  ZKTrie.java
trie/src/main/java/net/consensys/shomei/trie/json/: JsonTraceParser.java
trie/src/main/java/net/consensys/shomei/trie/model/: FlatLeafValue.java  FlattenedLeaf.java  LeafOpening.java  StateLeafValue.java
trie/src/main/java/net/consensys/shomei/trie/node/: BranchNode.java  EmptyLeafNode.java  HeadNode.java  LeafNode.java  LeafType.java  NextFreeNode.java  TailNode.java  TrieNodePathResolver.java
trie/src/test/java/net/consensys/shomei/trie/: DigestGenerator.java  TraceSerializationTest.java  ZKTrieTest.java
trie/src/test/java/net/consensys/shomei/util/: InMemoryLeafStorage.java  KeyGenerator.java  TestFixtureGenerator.java
util/: build.gradle
(+144 files in other folders)
