rootProject.name = 'shomei'
include 'shomei'
include 'util'
include 'trie'
include 'core'
include 'crypto'
include 'services'

include 'services:storage'
findProject(':services:storage')?.name = 'storage'
include 'services:storage:api'
findProject(':services:storage:api')?.name = 'api'
include 'services:storage:rocksdb'
findProject(':services:storage:rocksdb')?.name = 'rocksdb'
include 'config'
include 'services:rpc:api'
findProject(':services:rpc:api')?.name = 'api'
include 'sync'

