rootProject.name = 'shomei'
include 'shomei'
include 'util'
include 'trie'
include 'core'
include 'crypto'
include 'services'

include 'services:storage'
findProject(':services:storage')?.name = 'storage'
include 'services:storage:api'
findProject(':services:storage:api')?.name = 'api'
include 'services:storage:rocksdb'
findProject(':services:storage:rocksdb')?.name = 'rocksdb'
include 'config'
include 'services:rpc:common'
findProject(':services:rpc:common')?.name = 'common'
include 'sync'
include 'services:rpc:server'
findProject(':services:rpc:server')?.name = 'server'
include 'services:rpc:client'
findProject(':services:rpc:client')?.name = 'client'

