
apply plugin: 'java-library'

tasks.named('jar') {
    archiveBaseName = 'shomei-rpc'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {
    // Hyperledger Besu dependencies
    implementation 'org.hyperledger.besu.internal:api'
    implementation 'org.hyperledger.besu.internal:util'

    // Tuweni
    implementation 'org.apache.tuweni:tuweni-bytes'

    // Vert.x dependencies
    implementation 'io.vertx:vertx-auth-jwt'
    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-unit'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-codegen'

    // Google Guava
    implementation 'com.google.guava:guava'

    // OpenTelemetry
    implementation 'io.opentelemetry:opentelemetry-api'
}

test {
    useJUnitPlatform()
}