
apply plugin: 'java-library'

tasks.named('jar') {
    archiveBaseName = 'shomei-core'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {

    implementation project(':util')
    implementation project(':trie')
    implementation project(':crypto')
    implementation project(':services:storage:api')
    implementation project(':services:storage:rocksdb')

    implementation 'org.hyperledger.besu.internal:trie'
    implementation 'org.hyperledger.besu.internal:core'
    implementation 'org.hyperledger.besu.internal:rlp'
    implementation 'org.hyperledger.besu:besu-datatypes'
    implementation 'org.hyperledger.besu:evm'
    implementation 'org.hyperledger.besu:plugin-api'
    implementation 'com.google.guava:guava'

    implementation 'org.apache.tuweni:tuweni-bytes'
    implementation 'org.apache.tuweni:tuweni-units'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation project(':util')
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'

}