apply plugin: 'java-library'

tasks.named('jar') {
    archiveBaseName = 'util'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {
    implementation 'org.apache.tuweni:tuweni-bytes'
    implementation 'org.apache.tuweni:tuweni-units'
    implementation 'org.hyperledger.besu:besu-datatypes'

    implementation 'org.apache.logging.log4j:log4j-core'
}