
apply plugin: 'java-library'

jar {
    archiveBaseName = 'shomei-config'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}
dependencies {
}

test {
    useJUnitPlatform()
}