
apply plugin: 'java-library'

tasks.named('jar') {
    archiveBaseName = 'shomei-sync'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {


    implementation project(':core')
    implementation project(':services:rpc:client')

    implementation 'io.vertx:vertx-core'

    implementation 'org.hyperledger.besu.internal:metrics-core'
    implementation 'org.hyperledger.besu.internal:pipeline'
    implementation 'org.hyperledger.besu.internal:tasks'

    implementation 'com.google.guava:guava'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}


test {
    useJUnitPlatform()
}