
apply plugin: 'java-library'

tasks.named('jar') {
    archiveBaseName = 'crypto'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}



dependencies {

    implementation 'org.apache.tuweni:tuweni-bytes'

    implementation 'org.hyperledger.besu:besu-datatypes'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}